DATABASE_USER=postgres
DATABASE_PASSWORD=root
USER_DATABASE_NAME=user_db
MOVIE_DATABASE_NAME=movie_db

API_KEY=8cb43d0fbfd9060603234daa9f588ba5
TOKEN_SECRET=a45jdl5fnvl,e56z1.uwusimon.jcbhlz7851dbiq2
TOKEN_ALGORITHM=HS256
